<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
   <head>
      <script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>
      <!-- Primary Meta Tags -->
      <meta charset="utf-8" />
      <meta name="description" content="Portafolio de cosplay de la cosplayer chilena Valentina Ochoa, conocida en redes sociales como Ice Cosplay. " />
      <meta name="title" content="ICE COSPLAY" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://metatags.io" />
      <meta property="og:title" content="ICE COSPLAY" />
      <meta property="og:description" content="Portafolio de cosplay de la cosplayer chilena Valentina Ochoa, conocida en redes sociales como Ice Cosplay. " />
      <meta property="og:image" content="https://imgur.com/AEjveQp.png" />
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:url" content="https://metatags.io" />
      <meta property="twitter:title" content="ICE COSPLAY" />
      <meta property="twitter:description" content="Portafolio de cosplay de la cosplayer chilena Valentina Ochoa, conocida en redes sociales como Ice Cosplay. " />
      <meta property="twitter:image" content="https://imgur.com/AEjveQp.png" />
      <title>ICE COSPLAY</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
         crossorigin="anonymous"/>
      <meta name="theme-color" content="#712cf9"/>
   </head>
   <body>
      <!--NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light" style='background-color: #95BDDC;' data-bs-theme="light">
         <div class="collapse navbar-collapse" id="navbar1">
         <a class="navbar-brand" href="index.html">
         <img src="logo.png" width="482" height="233" alt="logo ice cosplay">
         </a>
         <div class="collapse navbar-collapse nav-justified"  id="navbar1" >
            <ul class="nav nav-pills nav-fill mx-auto mt-3 mt-lg-0" style='font-size: 25px' style='text-decoration-color: blue'>
               <li class="nav-item active">
                  <a class="nav-link" href="#sobremí">Sobre mí</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#proyectos">Proyectos</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#consejos">Consejos</a>
               </li>
            </ul>
         </div>
         <div class="d-flex flex-row-reverse" id="navbar2">
            <ul class="navbar-nav me-auto mb-2 mt-lg-0">
               <li>
                  <a href="https://www.instagram.com/ice_cosplay09/">
                     <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                     <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_igelfovr.json"  background="transparent"  speed="1"  style="width: 80px; height: 80px;"  loop autoplay></lottie-player>
                  </a>
                  <a href="https://www.instagram.com/ice_leing/"></a>
               </li>
               <li>
                  <a href="https://twitter.com/ice_leing">
                     <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                     <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_oxdthhr1.json"  background="transparent"  speed="1"  style="width: 80px; height: 80px;"  loop autoplay></lottie-player>
                  </a>
               </li>
            </ul>
         </div>
      </nav>
      <!--acá está el estilo de la página-->
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
          [data-bs-theme='light'] {
    --bs-link-color-rgb: 0, 0, 0;
}
        .bd-mode-toggle { z-index: 1455; }
        td span { background: white; color: white; padding: 0 0.175rem; border-radius: 50%; font-weight: bolder; }
         body {
         background-color: #C2D1E5 !important;
         color: black !important;
         text-decoration-color: black;
         font-family: 'Nunito', sans-serif;
         }
         nav {
         position: absolute;
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         }
      </style>
                 <style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
          .gato
         { font-family: 'Oswald', sans-serif;
          }
          </style>
      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle" >
      </div>
      <section class="py-5">
         <div class="container" id='sobremí'>
         <div class="row">
         <div class="col-lg-4">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <div class="mx-auto" style="width: 100px;">
               <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_b1jmkbrp.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;" autoplay></lottie-player>
            </div>
             <div class="gato">
            <h2 class="text-center">¿Quién soy?</h2>
                 </div>
            <p class="text-center">Mi nombre es Valentina Ochoa y soy una cosplayer principiante que inició su rumbo en el cosplay en el año 2022. Actualmente soy estudiante de Diseño en la Universidad de Chile.</p>
         </div>
         <div class="col-lg-4">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <div class="mx-auto" style="width: 100px;">
               <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
               <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_b1jmkbrp.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;" autoplay></lottie-player>
            </div>
             <div class="gato">
            <h2 class="text-center">¿Cómo hago mis cosplays?</h2>
                 </div>
            <p class="text-center">Prefiero comprar mis cosplays en vez de fabricarlos yo misma desde cero, por falta de tiempo. Sin embargo, estoy muy interesada en aprender a usar una máquina de coser para realizar con mis propias manos los trajes.</p>
         </div>
         <div class="col-lg-4">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <div class="mx-auto" style="width: 100px;">
               <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_b1jmkbrp.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;" autoplay></lottie-player>
            </div>
             <div class="gato">
            <h2 class="text-center">¿Me maquillo sola?</h2>
                 </div>
            <p class="text-center">Así es. Aprendí viendo diferentes tutoriales en youtube y tiktok. No es necesario tener una marca cara de maquillaje para poder hacer tu propio estilo de cosplay. Personalmente utilizo la marca Petrizzio. </p>
         </div>
      </section>
      <!--acá está lo principal-->
      <main>
         <section class="py-5 bg-body-tertiary bg-light" id='proyectos' data-bs-theme="light">
            <div class="container" id="alla" data-bs-theme="light">
               <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 mb-3 g-3" id="aca"></div>
            </div>
         </section>
      </main>
      <!--acá están los consejos de cosplay-->
      <div class="container" id='consejos'>
          <div class="gato">
         <h1 style="text-align:center">CONSEJOS</h1>
              </div>
         <p style="text-align:center" >Los cosplayers deben mantener una rutina de cuidado personal debido al exceso de maquillaje que se utiliza, además de cuidar la peluca y los lentes de contacto, para que no le afecten a sus ojos. </p>
         <div class="carousel-inner py-4" data-bs-theme="light">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="card">
                        <img
                           src="https://imgur.com/LODw95e.png"
                           class="card-img-skincare"
                           alt="SkincareIceCosplay"
                           />
                        <div class="card-body">
                            <div class="gato">
                           <h2 class="card-title" style="text-align: center">SKINCARE</h2>
                                </div>
                           <p class="card-text">
                              Es importante utilizar productos dermatológicos acorde a tu tipo de piel, para evitar irritaciones por el maquillaje al momento de hacer cosplay. En mi caso, utilizo una línea de productos para piel seca. 
                           </p>
                           <a href="ventana-modal.html" class="btn btn-warning">LEER MÁS</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                     <div class="card">
                        <img
                           src="https://imgur.com/laAZYCR.png"
                           class="card-img-top"
                           alt="lentesdecontacto"
                           />
                        <div class="card-body">
                             <div class="gato">
                           <h2 class="card-title" style="text-align: center">LENTES DE CONTACTO</h2>
                                 </div>
                           <p class="card-text">
                              Si no utilizas correctamente los lentes de contacto, pueden causarte alergia o daños a tus ojos. Por ende, te entrego algunos consejos para evitar daños y que no se perjudique tu vista. 
                           </p>
                           <a href="ventana-modal2.html" class="btn btn-warning">LEER MÁS</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                     <div class="card">
                        <img
                           src="https://imgur.com/hSXFNXx.png"
                           class="card-img-top"
                           alt="cuidadopelucas"
                           />
                        <div class="card-body">
                            <div class="gato">
                           <h2 class="card-title" style="text-align: center">PELUCAS</h2>
                                 </div>
                           <p class="card-text">
                              Las pelucas para cosplay deben mantener un cuidado para que no se enreden ni se dañen. Existen 3 productos claves que pueden ayudarte a mantenerlas sanas, desenredadas y limpias.
                           </p>
                           <a href="ventana-modal3.html" class="btn btn-warning">LEER MÁS</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
         <!--acá está la data de imágenes-->
         const data = [
            {
                img: ["https://imgur.com/OV1nfZD.png", "https://imgur.com/KxX8Bg1.png", "https://imgur.com/SIIQAtq.png", 'https://imgur.com/RzXZMny.png'],
                title: "COSPLAY CHIAKI NANAMI",
                text: "<p>Este fue mi primer cosplay realizado en Arica en el año 2022, cuando aún estaba vigente la pandemia. El cosplay fue estrenado en el evento de la Zonna Discotheque y pertenece a un personaje que se llama Chiaki Nanami, del videojuego Super DanganRonpa 2.</p>",
            },
            {
                img: ["https://imgur.com/MQZk2dI.png", "https://imgur.com/92FTbLO.png"],
                title: "COSPLAY MARIN KITAGAWA",
                text: "<p>Este fue mi segundo cosplay, realizado en julio del 2022, para el evento Ultra Geek Fest en San Bernardo. El personaje se llama Marin Kitagawa y pertenece al anime Sono Bisque Wa Doll. </p>",
            },
            {
                img: ["https://imgur.com/RmbaHe7.png", "https://imgur.com/clYMEiQ.png", "https://imgur.com/iTCbWF7.png"] ,
                title: "COSPLAY YOR FORGER",
                text: "<p>Este fue mi primer cosplay realizado a nivel profesional, con una sesión fotográfica llevada a cabo en el Jardín Japonés del Cerro San Cristóbal, en enero del 2023. El personaje representado es Yor Forger del anime Spy x Family. </p>",
            },
            {
                img: ["https://imgur.com/dmxmkcX.png", "https://imgur.com/n6MysJK.png", "https://imgur.com/3FMHEmx.png", "https://imgur.com/nG3TMIy.png"],
                title: "DÚO COSPLAY YOR Y LOID",
                text: "<p>En mayo del 2023 realizamos una sesión fotográfica conjunta con Momon Cosplay, en el Jardín Japonés del Cerro San Cristóbal, representando a los personajes de Yor y Loid del anime Spy x Family..</p>",
            },
            {
                img: ["https://imgur.com/ObPFVp0.png", "https://imgur.com/xBFdrLD.png", "https://imgur.com/mxCfP5e.png"],
                title: "COSPLAY KAGUYA SHINOMIYA", 
                text: "<p>Mi cosplay más reciente, del personaje Kaguya Shinomiya del anime Kaguya-Sama Love Is War. Esta seisón fotográfica se realizó en el Parque Quinta Normal, en un día nublado y con un poco de lluvia. </p>",
            },
         ];
         const donde = document.querySelector("#aca");
         data.forEach((x, i) => {
            donde.innerHTML += '<div class="col"><div class="card h-100 shadow-sm bg-light-subtle border-0"><img class="card-img-top" src="' + x.img[0] + '"><div class="card-body"><p class="card-title"><a href="#" onclick = "detalle(' + i +
                ')" class="text-decoration-none">' + x.title + "</a></p></div></div></div>";
         });
         const dondemas = document.querySelector("#alla");
         function detalle(nro) {
            let fotos = "";
            data[nro].img.forEach((f) => {
                fotos += '<img class="w-100 my-3 rounded" src="' + f + '">';
            });
            dondemas.innerHTML = '<section class="bg-body-tertiary"><div class="container pb-5"><div class="row"><div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto"><h1 class="display-6 mt-5"><button type="button" class="btn btn-sm btn-outline-secondary shadow-sm mb-2 me-3 fw-bold" onClick="window.location.reload()">&larr; VOLVER</button> ' + data[nro].title + '</h1> <figure class="mb-2">' + fotos + '</figure>' + data[nro].text + '</div></div></div></section>';
         }
      </script>   
      <!-- UN POCO DE JS -->
      <script>
         function windowResized() {
             resizeCanvas(windowWidth, windowHeight);
         }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>     
      <footer class="py-4 text-dark" style='background-color: #FBC6D0'>
         <div class="container px-5">
            <p class="text-center small">ICE COSPLAY &copy; 2023</p>
         </div>
      </footer>
   </body>
</html>